@charset "utf-8";

html {
    font-size: 62.5%;
}
main {
    padding-top: 88px;
}
.inner {
    margin: 0 auto;
    max-width: 1200px;
    padding: 60px 30px;
    width: 100%;
}

@media screen and (max-width: 1150px){
    /* --------ヘッダーのCSS------------ */
.headerContainer {
    background-color: white;
    height: 8.8rem;
    width: 100vw;
    position: fixed;
    z-index: 9999;
}
.headerNav {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    max-width: 1230px;
    height: 100%;
    padding: 0 3rem;
}
.headerUl_a {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    
}
.headerUl_b {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.headerUl_a a {
    padding: 0 2rem;
    color: #333333;
}
.headerUl_b a {
    display: block;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    width: 15rem;
    border: 1px solid #00374D;
    margin: 0 2rem;
    border-radius: 5px;
}
.headerItem_b:nth-child(1) {
    color: #00374D;
}
.headerItem_b:nth-child(2) {
    color: white;
    background-color: #00374D;
    border-radius: 5px;
}
/* -------------FVのCSS--------------- */
.myFv_Section {
    background-image: url(/IMG/アートボード\ 3@4x\ 1.png);
    width: 100%;
}
.myFv_Wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.myFv_Container_a {
    display: flex;
    flex-direction: column;
}

.myFv_preTitle {
    font-size: 2.4rem;
    font-weight: 100;
    color: #00374D;
}
.myFv_title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    padding-bottom: 3rem;
    color: #00374D;
}
.myFv_text {
    width: 43rem;
    font-size: 1.6rem;
    line-height: 3rem;
    color: #00374D;
}
.myFv_ImgUl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.myFv_ImgItem {
    margin: 2.8rem;
    margin-left: 0;
}
.myFv_Imgs {
    height: 8.8rem;
    width: 8rem;
}
.myFv_Img_b {
    background-color: white;
    height: 63rem;
    width: 50rem;
}
#hsForm_1e2d8052-99c4-4c6d-b88b-f8e0f1ee28e8 {
    display: flex;
    flex-wrap: wrap;
    width: 18rem;
}
#hsForm_1e2d8052-99c4-4c6d-b88b-f8e0f1ee28e8 {
    display: flex;
}
/* -------------「選ばれる理由」コンテンツ--------------- */
.myReason_Section {
    margin-bottom: 5rem;
    width: 100%;
}
.myReason_title {
    text-align: center;
    font-size: 3.2rem;
    line-height: 6rem;
    margin-bottom: 3rem;
}
.myReason_Ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.myReason_Item {
    text-align: center;
}
.myReason_Itemtitle {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 7rem;
    text-align: center;
    color: #00374D;
}
.myReason_Ul p {
    font-size: 1.4rem;
    line-height: 3rem;
    position: relative;
    display: inline-block;
}
.myReason_Item p::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url(/img/Group\ \(1\).svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 5px;
    left: -30px;
}

/* .myReason_Itemtext1::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url(/img/Group\ \(1\).svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 5px;
    left: -28px;
}
.myReason_Itemtext2::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url(/img/Group\ \(1\).svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 5px;
    left: -20px;
} */

/* -------------------ピックアップセクション------------------ */
.myPic_Section {
    background-color: #F8F8F8;
}
.myPic_title {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 4rem;
    color: #333333;
}
.myPic_br {
    position: relative;
    height: 0.4rem;
    width: 10%;
    margin: 3rem auto;
    background: linear-gradient(to right, #00374D 50%, #9E9E9E 50%);
}
.myPic_Ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}
.myPic_Item {
    background-color: white;
    height: 11rem;
    width: 22rem;
}
.myPic_img {
    height: 11rem;
    text-align: center;
}
/* ------------------------情報系セクションのタイトルCSS------------------------- */

/* ----H2のタイトル---- */
.myMedia_titleBox_h2 {
    margin-bottom: 5rem;
}
.myMedia_titleBox_h2 p {
    font-size: 2.4rem;
    color: #757575;
    margin-bottom: 2.5rem;
}
.myMedia_titleBox_h2 h2 {
    font-size: 3.2rem;
    color: #00374D ;
    font-weight: 700;
    display: inline-block;

}
.myMedia_titleBox_h2 a {
    font-size: 1.6rem;
    color: #333333;
    margin-left: 3rem;
    position: relative;
    vertical-align: top;
    margin-top: 4px;
    margin-left: 40px;
    display: inline-block;
}
.myMedia_titleBox_h2 a::before {
    display: inline-block;
    content: "";
    position: absolute;
    border-bottom: 1px solid #333333;
    height: 1rem;
    width: 32rem;
    bottom: -1rem;
    left: -12px;
}
.myMedia_titleBox_h2 a::after {
    display: inline-block;
    content: "";
    position: absolute;
    border-right: 1px solid #333333;
    height: 2rem;
    bottom: -12px;
    transform: rotate(-40deg);
    left: 301px;
}

/* ----H3のタイトル---- */
.myMedia_titleBox_h3 {
    margin-bottom: 6rem;
}
.myMedia_titleBox_h3 p {
    font-size: 2.4rem;
    color: #757575;
    margin-bottom: 2.5rem;
}
.myMedia_titleBox_h3 h3 {
    font-size: 2.4rem;
    color: #00374D ;
    font-weight: 700;
    display: inline-block;

}
.myMedia_titleBox_h3 a {
    font-size: 1.6rem;
    color: #333333;
    margin-left: 3rem;
    position: relative;
    vertical-align: top;
    margin-top: 4px;
    margin-left: 40px;
    display: inline-block;
}
.myMedia_titleBox_h3 a::before {
    display: inline-block;
    content: "";
    position: absolute;
    border-bottom: 1px solid #333333;
    height: 1rem;
    width: 32rem;
    bottom: -1rem;
    left: -12px;
}
.myMedia_titleBox_h3 a::after {
    display: inline-block;
    content: "";
    position: absolute;
    border-right: 1px solid #333333;
    height: 2rem;
    bottom: -12px;
    transform: rotate(-40deg);
    left: 301px;
}
/* ----------------お役立ち情報セクション------------------- */

.myHelpful_Section {
    background-color: white;
}
.myHelpful_title{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

/* -----記事----- */
.myHelpful_blog_comtainer {
    margin-bottom: 5rem;
}
.helpBlog_titleBox {
    line-height: 3rem;
    margin-bottom: 3rem;
}
.helpBlog_titleBox h3 {
    display: inline-block;
    font-size: 2.4rem;
}
.helpBlog_titleBox a {
    font-size: 1.4rem;
}
.helpBlog_Ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.helpBlog_item {
    width: 25rem;
    margin-bottom: 2rem;
    border: 1px solid #D1D1D1;
}
.helpBlog_linkBox {
    display: flex;
}
.helpBlog_img {
    width: 25rem;
    text-align: center;
    height: 14rem;
    background-color: beige;
}
.helpBlog_item > div {
    margin: 10px;
}
.helpBlog_item time {
    display: inline-block;
    height: 3rem;
}
.helpBlog_item p {
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
}
.helpBlog_item a {
    color: #00374D;
    border: 1px solid #00374D;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0.5rem;
    margin-left: 0;
    display: block;
    line-height: 1.7;
    text-align: center;
    padding: 0.1rem 0.5rem;
}

/* ----資料---- */

.helpDoc_titleBox {
    line-height: 3rem;
    margin-bottom: 3rem;
}
.helpDoc_title {
    display: inline-block;
    font-size: 2.4rem;
}
.myHelpful_doc_Container{
    margin-bottom: 7rem;
}
.helpDoc_Ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.helpDoc_Item {
    width: 53rem;
    height: 25rem;
}
.helpDoc_Item article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D1D1D1;
}
.helpDoc_Item article img {
    width: 25rem;
}
.helpDoc_linkBox {
    display: flex;
    margin-bottom: .5rem;
}
.helpDoc_linkBox a {
    color: #00374D;
    border: 1px solid #00374D;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0.5rem;
    margin-left: 0;
    display: block;
    line-height: 1.7;
    text-align: center;
    padding: 0.1rem 0.5rem;

}
.helpDoc_Item p:first-of-type {
    line-height: 2.5rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: #333333;
    margin-bottom: .5rem;
} 
.helpDoc_write {
    line-height: 2rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #757575;
}
.helpDoc_Item article > div {
    padding: 0 1.5rem;
}

/* ----------動画----------- */

.helpMov_titleBox {
    line-height: 3rem;
    margin-bottom: 3rem;
}
.helpMov_title {
    display: inline-block;
    font-size: 2.4rem;
}
.helpMov_ContentBox {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.helpMov_Content_a {
    width: 65rem;
    border: 1px solid #D1D1D1;
}
.helpMov_Content_a img {
    height: 29rem;
    width: 52rem;
}
.helpMov_Content_a_linkBox {
    display: flex;
    margin-bottom: .5rem;
}
.helpMov_Content_a > div {
    margin: 1.5rem 2rem;
    max-width: 50rem;
}
.helpMov_Content_a h4 {
    font-size: 1.6rem;
    line-height: 3.5rem;
}
.helpMov_Content_a p {
    line-height: 2.5rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: #757575;
    margin-top: 1rem;
}
.helpMov_Content_a a {
    color: #00374D;
    border: 1px solid #00374D;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0.5rem;
    margin-left: 0;
    display: block;
    line-height: 1.7;
    text-align: center;
    padding: 0.1rem 0.5rem;
}

.helpMov_Ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
    flex-grow: 1;
    justify-content: space-around;
}
.helpMov_item {
    width: 25rem;
    border: 1px solid #D1D1D1;
}
.helpMov_item article > div {
    margin: 1rem 1.5rem;
}
.helpMov_item article img {
    width: 25rem;
}
.helpMov_linkBox {
    display: flex;
}
.helpMov_item article a {
    color: #00374D;
    border: 1px solid #00374D;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0.5rem;
    margin-left: 0;
    display: block;
    line-height: 1.7;
    text-align: center;
    padding: 0.1rem 0.5rem;
} 
.helpMov_item article h4 {
    font-size: 1.4rem;
    line-height: 3rem;
}


/* ------------メディア紹介のセクション------------ */
.myMedia_Section {
    background-color: #F1F7FB;
}

.myMedia_Ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.myMedia_Item {
    background-color: #fff;
    width: 38rem;
    height: 25rem;
    border: 1px solid #757575;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.myMedia_Item article {
    padding: 2rem 2rem;
}
.myMedia_Item img {
    display: block;
    width: 32rem;
    height: 5.4rem;
    object-fit: cover;
    margin-bottom: 1rem;
}
.myMedia_Item article div {
    display: flex;
    flex-wrap: wrap;
}
.myMedia_Item a {
    color: #00374D;
    border: 1px solid #00374D;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0.5rem;
    margin-left: 0;
    display: block;
    line-height: 1.7;
    text-align: center;
    padding: 0.1rem 0.5rem;
}
.myMedia_Item p {
    font-size: 1.4rem;
    line-height: 2.7rem;
    max-width: 38rem;
    overflow-y: scroll;
    height: 8rem;
}
.myMedia_br {
    width: 100%;
    height: 0;
    border: none;
}

/* -------------------特集企画---------------- */

/* 特集 */
.myCase_Container {
    margin-top: 8rem;
}
.myCase_Content ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}
.myCase_Content li {
    border: 1px solid #ccc;
}
.myCase_Content div {
    margin: 2rem;
}
.myCase_Content img {
    height: 20rem;
}
.myCase_Content h3 {
    font-size: 2.4rem;
    color: #00374D;
    line-height: 7rem;
    font-weight: 600;
}
.myCase_h4Box {
    margin: 0 !important;
}
.myCase_Content h4 {
    font-size: 1.6rem;
    color: #00374D;
    position: relative;
    display: inline-block;
}
.myCase_Content h4::before {
    display: inline-block;
    content: "";
    position: absolute;
    border-left: 4px solid #00374D;
    height: 4rem;
}
.myCase_Content span {
    font-size: 1.6rem;
    color: #757575;
    line-height: 4rem;
    margin: 0 2rem;
}
.myCase_Content p {
    font-size: 1.6rem;
    color: #333333;
    line-height: 3rem;
    margin: 1rem 0;
}

/* 登録・ダウンロード系 */
.myDow_Section {
    background-color: #00374D;
}
.myDow_Container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.myDow_Container li {
    width: 50rem;
    border: 1px solid #FFFFFF;
    color: #fff;
    height: 28rem;
    display: flex;
    align-items: center;
}
.myDow_Container a {
    text-align: center;
    height: 100%;
}
.myDow_Container a > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.myDow_Container h3 {
    font-size: 2.4rem;
    position: relative;
}
.myDow_br {
    position: relative;
    height: 0.4rem;
    width: 25%;
    margin: 3rem auto;
    background: linear-gradient(to right, white 50%, #9E9E9E 50%);
}
.myDow_Container p {
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 0 auto;
    width: 70%;
}

/* CTAフォームセクション */
.myCta_Section {
    background-color: #EAEAEA;
}
.myCta_Container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.myCta_Container h2 {
    font-size: 2.4rem;
}
.myCta_Container form {
    background-color: #00374D;
    color: white;
    border-radius: 3px;
    font-size: 2.4rem;
    font-weight:;
    padding: 2rem 6rem;
    display: inline-block;
    margin: 4rem 0;
}
.myCta_Container img {
    display: block;
    margin: auto;
}
.myCta_Container p:first-of-type {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    margin: 0;
    color: #00374D;
    letter-spacing: 6px;
    padding: 1rem 0;
    margin-left: 5rem;
}
.myCta_Container p {
    font-size: 1.6rem;
    letter-spacing: 3px;
    margin: 1rem;
    position: relative;
}
.call_img::before {
    display: inline-block;
    content: "";
    background-image: url(/img/Vector.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    left: -4.4rem;
    top: 7px;
}

/* フッターのCSS */
.footer_Section {
    background-color: #FAFAFA;
}
.footerContent_a {
    display: flex;
    justify-content: space-between;
}
.footer_a_link {
    display: flex;
    justify-content: space-between;
    width: 60%;
    line-height: 3rem;
}
.footer_a_link h2 {
    font-size: 1.2rem;
    color: #333333;
    font-weight: 600;
}
.footer_a_minlink {
    display: flex;
    justify-content: space-between;
}
.footer_a_link a {
    color: #757575;
}
.footer_a_minlink li {
    margin: 0 1.2rem;
    margin-left: 0;
    position: relative;
}
.footer_br::after {
    position: absolute;
    display: inline-block;
    content: "";
    border-right: 1px solid #D1D1D1;
    height: 27rem;

}
.footer_a_button {
    text-align: center;
}
.footer_a_button form {
    background-color: #00374D;
    color: white;
    border-radius: 3px;
    font-size: 1.6rem;
    font-weight: ;
    padding: 2rem 4rem;
    margin: 4rem 0;
    margin-top: 0;
}
.footer_a_button form:nth-child(3){
    margin-bottom: 0;
}
.footer_a_button p {
    line-height: 2rem;
    letter-spacing: 1px;
    color: #757575;
}
.footerContent_b {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}
.footerContent_b ul {
    display: flex;
    margin: 0px 3rem;
}
.footerContent_b a {
    margin: 1.5rem;
    margin-left: 0;
    color: #757575;
}

}